<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>池月的色卡</title>
		<style>
			body,
			h1,
			h2,
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style: none;
			}
			
			h1 {
				text-align: center;
				margin-top: 80px;
				margin-bottom: 50px;
			}
			
			ul li {
				width: 680px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 10px;
				background-color: rgba(238,238,255,0.5);
			}
			
			ul li h2 {
				font-size: 18px;
			}
			
			ul li h2,
			ul li p {
				padding-left: 8px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			
			ul li div {
				height: 40px;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>My favorite color set.</h1>
		</header>
		<section>
			<ul>
				<li>
					<h2>水浅葱色</h2>
					<div style="background-color: #70a19f;"></div>
					<p>HEX:70a19f</p>
				</li>
				<li>
					<h2>月亮蓝色</h2>
					<div style="background-color: #eeeeff;"></div>
					<p>HEX:eeeeff</p>
				</li>
				<li>
					<h2>水墨蓝色</h2>
					<div style="background-color: #495A80;"></div>
					<p>HEX:495A80</p>
				</li>
				<li>
					<h2>樱草色</h2>
					<div style="background-color: #e9f01d;"></div>
					<p>HEX:E9F01D</p>
				</li>
				<li>
					<h2>月亮黄色</h2>
					<div style="background-color: #fff799;"></div>
					<p>HEX:fff799</p>
				</li>
				<li>
					<h2>粉蓝色</h2>
					<div style="background-color: #ccccff;"></div>
					<p>HEX:ccccff</p>
				</li>
			</ul>
		</section>
	</body>

</html>
